# mybatis_CRUD

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/mysy/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/mysy/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: chief.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2221296251.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
mavenproj_2/: pom.xml
mavenproj_2/src/main/java/com/pzhu/test/: MavenHello.java
mavenproject/: pom.xml
mavenproject/src/main/java/com/pzhu/test/: HelloMaven.java
mybatis-demo1/: pom.xml
mybatis-demo1/src/main/java/com/pzhu/dao/: UserMapper.java
mybatis-demo1/src/main/java/com/pzhu/domain/: User.java
mybatis-demo1/src/main/java/com/pzhu/utils/: MybatisUtils.java
mybatis-demo1/src/main/resources/: UserMapper.xml  mybatis-config.xml
mybatis-demo1/src/test/java/com/pzhu/dao/: UseraDaoTest.java
mybatis-demo2/: pom.xml
mybatis-demo2/src/main/java/com/pzhu/dao/: UserMapper.java
mybatis-demo2/src/main/java/com/pzhu/domain/: User.java
mybatis-demo2/src/main/java/com/pzhu/utils/: MybatisUtils.java
mybatis-demo2/src/main/resources/: db.properties
mybatis-demo2/src/test/java/com/pzhu/dao/: UseraDaoTest.java
mybatis-demo3/: pom.xml
mybatis-demo3/src/test/java/: MyTest.java
mybatis-demo3_1-n/: pom.xml
mybatis-demo3_1-n/src/main/java/com/pzhu/dao/: StudentMapper.java  TeacherMapper.java
mybatis-demo3_1-n/src/main/java/com/pzhu/domain/: Student.java  Teacher.java
mybatis-demo3_1-n/src/main/resources/: db.properties  mybatis-config.xml
mybatis-demo3_1-n/src/test/java/: MyTest.java
mybatis-demo4-DynamicSql/: pom.xml
mybatis-demo4-DynamicSql/src/test/java/: MyTest.java
mysy/: .project  Staff.txt
mysy/src/myxm/: GUI.java  Password.java  chief.java
(+11 files in other folders)
